<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUNUS EMRE ERGÜN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        table,
        th,
        td,
        tr {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        #properties th {
            background-color: rgb(156, 18, 18);
            color: white;
            text-align: center;
        }

        #properties tr:hover {
            background-color: lightsalmon;
        }

        #properties td:hover {
            background-color: lightblue;
        }

        i {
            font-size: 15px;
            color: darkgreen;
        }

        a {
            font-size: 15px;

            color: orange;
        }

        #properties tr:nth-child(3) {
            background-color: rgb(24, 24, 150);
            color: white;
        }

        #properties tr:nth-child(4) {
            background-color: rgba(31, 252, 31, 0.63);
            color: black;
        }

        #properties tr:nth-child(5) {
            background-color: rgb(31, 252, 31, 0.63);
            color: black;
        }

        #properties tr:nth-child(18) {
            background-color: rgb(255, 0, 0);
            color: white;
        }

        #properties tr:nth-child(19) {
            background-color: rgb(255, 0, 0);
            color: white;
        }

        #properties tr:nth-child(20) {
            background-color: rgb(255, 0, 0);
            color: white;
        }

        #properties tr:nth-child(21) {
            background-color: rgb(255, 0, 0);
            color: white;
        }
    </style>
</head>

<body>

    <table id="properties">
        <tr>
            <th colspan="9">
                SPOR TOTO SÜPER LİG PUAN DURUMU
            </th>
        </tr>
        <tr>
            <th>Sıra</th>
            <th>Takım Adı</th>
            <th>Oynanan Maç</th>
            <th>Galibiyet</th>
            <th>Beraberlik</th>
            <th>Mağlubiyet</th>
            <th>Gol Averajı</th>
            <th>Puan</th>
            <th>Takım Formu</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Adana DemirSpor</td>
            <td>10</td>
            <td>6</td>
            <td>3</td>
            <td>1</td>
            <td>10</td>
            <td>21</td>
            <td>
                <i class="fa-solid fa-futbol"></i>
                <a href="https://arsiv.mackolik.com/Takim/454/Adana-Demirspor/2022%2F2023">Takım Formu</a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Fenerbahçe</td>
            <td>9</td>
            <td>6</td>
            <td>2</td>
            <td>1</td>
            <td>18</td>
            <td>20</td>
            <td>
                <i class="fa-solid fa-futbol"></i>
                <a href="https://arsiv.mackolik.com/Takim/2/Fenerbahce/2022/2023">Takım Formu</a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Başakşehir</td>
            <td>9</td>
            <td>6</td>
            <td>2</td>
            <td>1</td>
            <td>10</td>
            <td>20</td>
            <td>
                <i class="fa-solid fa-futbol"></i>
                <a href="https://arsiv.mackolik.com/Takim/451/Basaksehir-FK/2022/2023">Takım Formu</a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Beşiktaş</td>
            <td>10</td>
            <td>5</td>
            <td>4</td>
            <td>1</td>
            <td>7</td>
            <td>19</td>
            <td>
                <i class="fa-solid fa-futbol"></i>
                <a href="https://arsiv.mackolik.com/Takim/3/Besiktas/2022/2023">Takım Formu</a>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Konyaspor</td>
            <td>10</td>
            <td>5</td>
            <td>3</td>
            <td>2</td>
            <td>6</td>
            <td>18</td>
            <td>
                <i class="fa-solid fa-futbol"></i>
                <a href="https://arsiv.mackolik.com/Takim/447/Konyaspor/2022/2023">Takım Formu</a>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Trabzonspor</td>
            <td>10</td>
            <td>5</td>
            <td>3</td>
            <td>2</td>
            <td>2</td>
            <td>18</td>
            <td>
                <i class="fa-solid fa-futbol"></i>
                <a href="https://arsiv.mackolik.com/Takim/4/Trabzonspor/2022/2023">Takım Formu</a>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Galatasaray</td>
            <td>9</td>
            <td>5</td>
            <td>2</td>
            <td>2</td>
            <td>3</td>
            <td>17</td>
            <td>
                <i class="fa-solid fa-futbol"></i>
                <a href="https://arsiv.mackolik.com/Takim/1/Galatasaray/2022/2023">Takım Formu</a>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Kayserispor</td>
            <td>10</td>
            <td>5</td>
            <td>1</td>
            <td>4</td>
            <td>4</td>
            <td>16</td>
            <td>
                <i class="fa-solid fa-futbol"></i>
                <a href="https://arsiv.mackolik.com/Takim/570/Kayserispor/2022/2023">Takım Formu</a>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Gaziantep FK</td>
            <td>10</td>
            <td>4</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>15</td>
            <td>
                <i class="fa-solid fa-futbol"></i>
                <a href="https://arsiv.mackolik.com/Takim/572/Gaziantep-FK/2022/2023">Takım Formu</a>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Kasımpaşa</td>
            <td>10</td>
            <td>4</td>
            <td>1</td>
            <td>5</td>
            <td>-10</td>
            <td>13</td>
            <td>
                <i class="fa-solid fa-futbol"></i>
                <a href="https://arsiv.mackolik.com/Takim/656/Kasimpasa/2022/2023">Takım Formu</a>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td>Alanyaspor</td>
            <td>10</td>
            <td>3</td>
            <td>3</td>
            <td>4</td>
            <td>-5</td>
            <td>12</td>
            <td>
                <i class="fa-solid fa-futbol"></i>
                <a href="https://arsiv.mackolik.com/Takim/619/Alanyaspor/2022/2023">Takım Formu</a>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td>Sivasspor</td>
            <td>10</td>
            <td>2</td>
            <td>4</td>
            <td>4</td>
            <td>-2</td>
            <td>10</td>
            <td>
                <i class="fa-solid fa-futbol"></i>
                <a href="https://arsiv.mackolik.com/Takim/446/Sivasspor/2022/2023">Takım Formu</a>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td>Karagümrük</td>
            <td>9</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>-1</td>
            <td>9</td>
            <td>
                <i class="fa-solid fa-futbol"></i>
                <a href="https://arsiv.mackolik.com/Takim/537/Fatih-Karagumruk/2022/2023">Takım Formu</a>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td>Giresunspor</td>
            <td>9</td>
            <td>2</td>
            <td>2</td>
            <td>5</td>
            <td>-7</td>
            <td>8</td>
            <td>
                <i class="fa-solid fa-futbol"></i>
                <a href="https://arsiv.mackolik.com/Takim/605/Giresunspor/2022/2023">Takım Formu</a>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td>İstanbulspor</td>
            <td>9</td>
            <td>2</td>
            <td>1</td>
            <td>6</td>
            <td>-8</td>
            <td>8</td>
            <td>
                <i class="fa-solid fa-futbol"></i>
                <a href="https://arsiv.mackolik.com/Takim/11/Istanbulspor/2022/2023">Takım Formu</a>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td>Antalyaspor</td>
            <td>9</td>
            <td>2</td>
            <td>1</td>
            <td>6</td>
            <td>-7</td>
            <td>7</td>
            <td>
                <i class="fa-solid fa-futbol"></i>
                <a href="https://arsiv.mackolik.com/Takim/455/Antalyaspor/2022/2023">Takım Formu</a>
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td>Ankaragücü</td>
            <td>9</td>
            <td>2</td>
            <td>1</td>
            <td>6</td>
            <td>-8</td>
            <td>7</td>
            <td>
                <i class="fa-solid fa-futbol"></i>
                <a href="https://arsiv.mackolik.com/Takim/9/MKE-Ankaragucu/2022/2023">Takım Formu</a>
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td>Hatayspor</td>
            <td>9</td>
            <td>2</td>
            <td>1</td>
            <td>6</td>
            <td>-9</td>
            <td>7</td>
            <td>
                <i class="fa-solid fa-futbol"></i>
                <a href="https://arsiv.mackolik.com/Takim/574/Hatayspor/2022/2023">Takım Formu</a>
            </td>
        </tr>
        <tr>
            <td>19</td>
            <td>Ümraniyespor</td>
            <td>9</td>
            <td>0</td>
            <td>3</td>
            <td>6</td>
            <td>-6</td>
            <td>3</td>
            <td>
                <i class="fa-solid fa-futbol"></i>
                <a href="https://arsiv.mackolik.com/Takim/9740/Umraniyespor/2022/2023">Takım Formu</a>
            </td>
        </tr>
    </table>
</body>

</html>